[DEFAULT]
# the default build command:
builder = sbuild
# Use color when on a terminal, alternatives: on/true, off/false or auto
color = auto
debian-branch = debian
debian-tag = ubuntu/%(version)s
upstream-branch = main
upstream-tag = %(version)s
export-dir = ../build-area

